# CarbonCalculator

./: Program.cs  README.md  WTechAuth.csproj  WTechAuth.sln  appsettings.json
Areas/Identity/Data/: ApplicationUser.cs  WTechAuthDbContext.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CarbonCalculatorController.cs  HomeController.cs
Helper/: HtmlHelpers.cs
Migrations/: 20241001054432_InitialCreate.Designer.cs  20241001054432_InitialCreate.cs  20241016172849_CreateMobileCombustionTable.Designer.cs  20241016172849_CreateMobileCombustionTable.cs  20241016195333_CreateMobileCombustionTable.Designer.cs  20241016195333_CreateMobileCombustionTable.cs  20241024133436_AddSummativeResultsTable.Designer.cs  20241024133436_AddSummativeResultsTable.cs  WTechAuthDbContextModelSnapshot.cs
Models/: CarbonCalculatorViewModel.cs  EmissionData.cs  EmissionFactor.cs  ErrorViewModel.cs  MobileCombustion.cs  MobileCombustionFormModel.cs  MobileCombustionViewModel.cs  SummativeResults.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Utilities/: SessionExtensions.cs
Views/: _ViewImports.cshtml
Views/CarbonCalculator/: Businessairtravel.cshtml  DeliveryVehicle.cshtml  ElectricityHeating.cshtml  FugitiveEmissions.cshtml  Index.cshtml  MobileCombustion.cshtml  StationaryCombustion.cshtml  StepThree.cshtml  StepTwo.cshtml  Transportation.cshtml  Transportationofgoods.cshtml  Wastedisposal.cshtml  Watersupply.cshtml  Watertreatment.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
wwwroot/css/: site.css
wwwroot/js/: newFile.js  site.js
