<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\**" />
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Content Remove="Utilities\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <None Remove="Utilities\**" />
    <None Remove="wwwroot\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20241016172849_CreateMobileCombustionTable.cs" />
    <Compile Remove="Migrations\20241016172849_CreateMobileCombustionTable.Designer.cs" />
    <Compile Remove="Models\MobileCombustion.cs" />
    <Compile Remove="Models\MobileCombustionFormModel.cs" />
    <Compile Remove="Models\MobileCombustionViewModel.cs" />
    <Compile Remove="Views\CarbonCalculator\Index1.cshtml.cs" />
    <Compile Remove="Views\CarbonCalculator\Processemission.cs" />
    <Compile Remove="Views\CarbonCalculator\StepThree.cshtml.cs" />
    <Compile Remove="Views\CarbonCalculator\StepTwo - Copy.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\CarbonCalculator\Index - Copy.cshtml" />
    <Content Remove="Views\CarbonCalculator\Index1.cshtml" />
    <Content Remove="Views\CarbonCalculator\StepThree.cshtml" />
    <Content Remove="Views\CarbonCalculator\StepTwo - Copy.cshtml" />
    <Content Remove="Views\CarbonCalculator\StepTwo.cshtml" />
    <Content Remove="Views\CarbonCalculator\Water treatment.cshtml" />
    <Content Remove="wwwroot\js\newFile.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_Layout.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
